<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.contie{
    display: grid;
    justify-content: center;
    border: 10px dotted yellowgreen;
}


        .mmm{
color: black;
        }
.mm{
    color: green;
}
.m{
    color: blue;
}
.mmmm{
    color: red;
}
h2 p{
    color: orangered;
    font-size: small;
}
h4{
            text-align: center;
            height: 3vh;
            width: 16vw;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .lk{
            display: flex;
            justify-content: center;

        }


        @media screen and (max-width: 576px) {
            h4{
                height: 3vh;
                width: 60vw;
            }
            
        }
    </style>
</head>
<body>

    <div class="lk">  <a href="index.html">  <h4>BACK TO HOME PAGE</h4></a></div>
    <div><h1> CONTACT WITH US </h1></div>
   
    <div class="contie">
    
    

<h2 class="mmm">PHONE NUMBER= <p>+923124045333</p></h2>
<h2 class="mm">WHATSAPP= <p>+923124045333</p></h2>
<h2 class="m">SKYPE= <P>Live.:cid.15d1c557275dd0c8</P></h2>
<h2 class="mmmm">EMAIL= <p>haqfareedshah@gmail.com</p></h2>

    </div>
</body>
</html>