<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.prz{
    height: 25vh;
    width: 50vh;
    background-color: gray;
    border: 7px solid black;
}
.ju{
    color: rgb(255, 251, 251);
    text-align: center;
}
.box
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bu{
    padding: 10px;
    
    margin-left: 35%;
}
h4{
            text-align: center;
            height: 3vh;
            width: 16vw;
            background-color: rgb(0, 0, 0);
            color: white;
        }
.new{
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 576px){
    h4{
        height: 3vh;
        width: 60vw;
    }
    
}
</style>

</head>
<body>
    <div class="new"><a href="index.html"><h4>BACK TO HOME PAGE</h4></a></div>
    <h1>course we offer</h1>
    
    <div class="box">
<div class="prz">

<p class="ju">30 JUZ QURAN</p>
<p class="ju">PRISE=30$</p>
<div class="bu">
   <a href="https://pay.google.com/about/"><button>BUY NOW</button></a>
</div>

</div>












    </div>
</body>
</html>