<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
.login{
    display: flex;
    flex-direction: column;
    
}

.login input{
    margin-top: 1em;
    font-size: 1.5em;
    padding: 5px 10px;
}
.kn{
    background-color: green;
    color: white;
    width: 30vw;
    margin-top: 1em;
    height: 6vh;
    text-align: center;
    padding-bottom: 5px;
}
.mnb{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
p{
    color: red;
}
span{
    color: rgb(255, 255, 255);
    border: 1px solid gray;
    background-color: rgb(25, 155, 58);
    text-align: center;
    padding: 8px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="login">


<section class="mnb">
<form class="login">
    <h3>please register</h3>

    <input type="email" placeholder=" email" required>
    <input type="password" placeholder=" password" required>
    <input type="password" placeholder="confirm password" required>
    <a href="login.html"> <div class="kn"><h4>REGISTER</h4></div></a>
    
</form></section>
</div>







    </div>
</body>
</html>